<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="CJ">
<meta name="renderer" content="webkit">
<meta name="google" value="notranslate">


     
        <meta name="baidu-site-verification" content="ai9YVe01DX">
    
     
        <meta name="google-site-verification" content="VR0pjVypb6rfBUkK2IJnVqqEXeB9-jZzXpZDiWa6Q18">
    


<meta name="description" content="Smart TOC is helpful">
<meta property="og:type" content="website">
<meta property="og:title" content="CJ">
<meta property="og:url" content="https://cjql.github.io/p/3/index.html">
<meta property="og:site_name" content="CJ">
<meta property="og:description" content="Smart TOC is helpful">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CJ">
<meta name="twitter:description" content="Smart TOC is helpful">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="CJ" type="application/atom+xml">



    <link rel="shortcut icon" href="/resources/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/yellow/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">


    <style> .article { opacity: 0;} </style>


<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>CJ</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: true,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a4938c90e05043bd9774ff12368e45aa";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/resources/apple-touch-icon.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">CJ</a></h1>
        </hgroup>

        
        <p class="header-subtitle">cs</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">时间轴</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/" title="GitHub"></a>
                            
                                <a class="fa 豆瓣" href="https://book.douban.com/" title="豆瓣"></a>
                            
                                <a class="fa Twitter" href="//twitter.com/" title="Twitter"></a>
                            
                                <a class="fa StackOverflow" href="https://stackoverflow.com/" title="StackOverflow"></a>
                            
                                <a class="fa Flickr" href="https://www.flickr.com/" title="Flickr"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/" title="博客园"></a>
                            
                                <a class="fa CSDN" href="https://www.csdn.net/" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLTK/">NLTK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N叉树/">N叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-Object/">[object Object]</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/achieve/">achieve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collections/">collections</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fix/">fix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mind/">mind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/packtpub/">packtpub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python基础/">python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python数据类型/">python数据类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todo/">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/">wiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码大全/">代码大全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/体系/">体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前序/">前序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后序/">后序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后续学习/">后续学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本数据类型/">基本数据类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据类型/">数据类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本分析/">文本分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/核对表/">核对表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识地图/">知识地图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识整理/">知识整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/空闲扩展/">空闲扩展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记整理/">笔记整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程基础/">编程基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源/">资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进制/">进制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遍历/">遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑客攻防/">黑客攻防</a></li></ul>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">CJ</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/resources/apple-touch-icon.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">CJ</a></h1>
            </hgroup>
            
            <p class="header-subtitle">cs</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">时间轴</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/" title="GitHub"></a>
                            
                                <a class="fa 豆瓣" target="_blank" href="https://book.douban.com/" title="豆瓣"></a>
                            
                                <a class="fa Twitter" target="_blank" href="//twitter.com/" title="Twitter"></a>
                            
                                <a class="fa StackOverflow" target="_blank" href="https://stackoverflow.com/" title="StackOverflow"></a>
                            
                                <a class="fa Flickr" target="_blank" href="https://www.flickr.com/" title="Flickr"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/" title="博客园"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://www.csdn.net/" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap">
  
    <article id="post-windows下用Flask开发微信公众号" class="article article-type-post" itemscope="" itemprop="blogPost">
    
      <div class="article-meta">
        <a href="/windows下用Flask开发微信公众号/" class="article-date">
      <time datetime="2019-12-22T17:31:29.370Z" itemprop="datePublished">2019-12-23</time>
</a>


      </div>
    
    <div class="article-inner">
      
        <input type="hidden" class="isFancy">
      
      
        <header class="article-header">
          
  
    <h1 itemprop="name">
      <a class="article-title" href="/windows下用Flask开发微信公众号/">Windows环境下用Flask开发微信公众号</a>
    </h1>
  

        </header>
        
      
      <div class="article-entry" itemprop="articleBody">
        
        
            
                <p>微信公众号是不错的图床。也可以做做微信机器人。无需穿透工具。<br>目前此项目依托Flask，接入了文本复读机和给图片提供图床的功能。<br>后面会加入批量图片OCR功能。<br>
            
        
      </p></div>
      
      <div class="article-info article-info-index">
        
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flask/">Flask</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信/">微信</a></li></ul>
    </div>

        
          <p class="article-more-link">
            <a href="/windows下用Flask开发微信公众号/#more">more >></a>
          </p>
        
        <div class="clearfix"></div>
      </div>
      
    </div>
    
  </article>
  
  
      <style>
          #post-blog-building .article-tag {
              display: none;
          }
      </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <article id="post-self/小作品：列表批量生成文章" class="article article-type-post" itemscope="" itemprop="blogPost">
    
      <div class="article-meta">
        <a href="/self/小作品：列表批量生成文章/" class="article-date">
      <time datetime="2019-12-19T16:00:00.000Z" itemprop="datePublished">2019-12-20</time>
</a>


      </div>
    
    <div class="article-inner">
      
        <input type="hidden" class="isFancy">
      
      
        <header class="article-header">
          
  
    <h1 itemprop="name">
      <a class="article-title" href="/self/小作品：列表批量生成文章/">小作品：列表批量生成文章</a>
    </h1>
  

        </header>
        
      
      <div class="article-entry" itemprop="articleBody">
        
        
            
                <p>分类下的元素也想快速做成文章呢，对笔记很有好处的。<br>每一处改动都赋给新变量、路径注意事项、正则分割与字符串分隔、f.write和f.writeline都需要另外写换行<br>小作品：<a href="http://localhost:8888/notebooks/post/genPostFromList.ipynb" target="_blank" rel="noopener">localhost</a> <a href="https://nbviewer.jupyter.org/github/cjql/myjupyter/blob/master/post/genPostFromList.ipynb" target="_blank" rel="noopener">nbviewer</a> <a href="https://github.com/cjql/myjupyter/blob/master/post/genPostFromList.ipynb" target="_blank" rel="noopener">github</a><br>
            
        
      </p></div>
      
      <div class="article-info article-info-index">
        
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/achieve/">achieve</a></li></ul>
    </div>

        
          <p class="article-more-link">
            <a href="/self/小作品：列表批量生成文章/#more">more >></a>
          </p>
        
        <div class="clearfix"></div>
      </div>
      
    </div>
    
  </article>
  
  
      <style>
          #post-blog-building .article-tag {
              display: none;
          }
      </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <article id="post-self/ireadweek" class="article article-type-post" itemscope="" itemprop="blogPost">
    
      <div class="article-meta">
        <a href="/self/ireadweek/" class="article-date">
      <time datetime="2019-12-19T16:00:00.000Z" itemprop="datePublished">2019-12-20</time>
</a>


      </div>
    
    <div class="article-inner">
      
        <input type="hidden" class="isFancy">
      
      
        <header class="article-header">
          
  
    <h1 itemprop="name">
      <a class="article-title" href="/self/ireadweek/">ireadweek</a>
    </h1>
  

        </header>
        
      
      <div class="article-entry" itemprop="articleBody">
        
        
            
                <p>自己造的小轮子。<br>
            
        
      </p></div>
      
      <div class="article-info article-info-index">
        
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/achieve/">achieve</a></li></ul>
    </div>

        
          <p class="article-more-link">
            <a href="/self/ireadweek/#more">more >></a>
          </p>
        
        <div class="clearfix"></div>
      </div>
      
    </div>
    
  </article>
  
  
      <style>
          #post-blog-building .article-tag {
              display: none;
          }
      </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <article id="post-self/小作品：快速整理标签" class="article article-type-post" itemscope="" itemprop="blogPost">
    
      <div class="article-meta">
        <a href="/self/小作品：快速整理标签/" class="article-date">
      <time datetime="2019-12-19T16:00:00.000Z" itemprop="datePublished">2019-12-20</time>
</a>


      </div>
    
    <div class="article-inner">
      
        <input type="hidden" class="isFancy">
      
      
        <header class="article-header">
          
  
    <h1 itemprop="name">
      <a class="article-title" href="/self/小作品：快速整理标签/">小作品：快速整理标签</a>
    </h1>
  

        </header>
        
      
      <div class="article-entry" itemprop="articleBody">
        
        
            
                <p>hexo的标签和分类都不是自己理想的知识整理类型，写个python程序自动整理标签。<br>os.listdir(dire)、re.split(‘[\n ]’,tagsave)、 list(set(tagsOld).difference(set(tagsNew)))、正则子匹配项处理<br>小作品：<a href="http://localhost:8888/notebooks/post/tags.ipynb" target="_blank" rel="noopener">localhost</a> <a href="https://nbviewer.jupyter.org/github/cjql/myjupyter/blob/master/post/tags.ipynb" target="_blank" rel="noopener">nbviewer</a> <a href="https://github.com/cjql/myjupyter/blob/master/post/tags.ipynb" target="_blank" rel="noopener">github</a><br>
            
        
      </p></div>
      
      <div class="article-info article-info-index">
        
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/achieve/">achieve</a></li></ul>
    </div>

        
          <p class="article-more-link">
            <a href="/self/小作品：快速整理标签/#more">more >></a>
          </p>
        
        <div class="clearfix"></div>
      </div>
      
    </div>
    
  </article>
  
  
      <style>
          #post-blog-building .article-tag {
              display: none;
          }
      </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <article id="post-self/小作品：小作品快速生成" class="article article-type-post" itemscope="" itemprop="blogPost">
    
      <div class="article-meta">
        <a href="/self/小作品：小作品快速生成/" class="article-date">
      <time datetime="2019-12-19T16:00:00.000Z" itemprop="datePublished">2019-12-20</time>
</a>


      </div>
    
    <div class="article-inner">
      
        <input type="hidden" class="isFancy">
      
      
        <header class="article-header">
          
  
    <h1 itemprop="name">
      <a class="article-title" href="/self/小作品：小作品快速生成/">小作品：小作品快速生成</a>
    </h1>
  

        </header>
        
      
      <div class="article-entry" itemprop="articleBody">
        
        
            
                <p>一键生产小作品。逐步分析，各个击破。<br>换行简要处理、标题替换、摘要、要点、路径、more、要点标题、模板<br>小作品：<a href="http://localhost:8888/notebooks/post/stubAchieve.ipynb" target="_blank" rel="noopener">localhost</a> <a href="https://nbviewer.jupyter.org/github/cjql/myjupyter/blob/master/post/stubAchieve.ipynb" target="_blank" rel="noopener">nbviewer</a> <a href="https://github.com/cjql/myjupyter/blob/master/post/stubAchieve.ipynb" target="_blank" rel="noopener">github</a><br>
            
        
      </p></div>
      
      <div class="article-info article-info-index">
        
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/achieve/">achieve</a></li></ul>
    </div>

        
          <p class="article-more-link">
            <a href="/self/小作品：小作品快速生成/#more">more >></a>
          </p>
        
        <div class="clearfix"></div>
      </div>
      
    </div>
    
  </article>
  
  
      <style>
          #post-blog-building .article-tag {
              display: none;
          }
      </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <article id="post-self/小作品：快速生成LeetCode模板" class="article article-type-post" itemscope="" itemprop="blogPost">
    
      <div class="article-meta">
        <a href="/self/小作品：快速生成LeetCode模板/" class="article-date">
      <time datetime="2019-12-19T16:00:00.000Z" itemprop="datePublished">2019-12-20</time>
</a>


      </div>
    
    <div class="article-inner">
      
        <input type="hidden" class="isFancy">
      
      
        <header class="article-header">
          
  
    <h1 itemprop="name">
      <a class="article-title" href="/self/小作品：快速生成LeetCode模板/">小作品：快速生成LeetCode模板</a>
    </h1>
  

        </header>
        
      
      <div class="article-entry" itemprop="articleBody">
        
        
            
                <p>想提高刷题效率，重复工作留给计算机吧</p>
<p>小作品：<a href="http://localhost:8888/notebooks/post/genLeetCode.ipynb" target="_blank" rel="noopener">localhost</a> <a href="https://nbviewer.jupyter.org/github/cjql/myjupyter/blob/master/post/genLeetCode.ipynb" target="_blank" rel="noopener">nbviewer</a> <a href="https://github.com/cjql/myjupyter/blob/master/post/genLeetCode.ipynb" target="_blank" rel="noopener">github</a><br>
            
        
      </p></div>
      
      <div class="article-info article-info-index">
        
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/achieve/">achieve</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/">leetcode</a></li></ul>
    </div>

        
          <p class="article-more-link">
            <a href="/self/小作品：快速生成LeetCode模板/#more">more >></a>
          </p>
        
        <div class="clearfix"></div>
      </div>
      
    </div>
    
  </article>
  
  
      <style>
          #post-blog-building .article-tag {
              display: none;
          }
      </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <article id="post-20191104" class="article article-type-post" itemscope="" itemprop="blogPost">
    
      <div class="article-meta">
        <a href="/20191104/" class="article-date">
      <time datetime="2019-11-04T15:37:57.608Z" itemprop="datePublished">2019-11-04</time>
</a>


      </div>
    
    <div class="article-inner">
      
        <input type="hidden" class="isFancy">
      
      
        <header class="article-header">
          
  
    <h1 itemprop="name">
      <a class="article-title" href="/20191104/">20191104:Database System Concepts,Python3 in Ubuntu,MobaXterm debut</a>
    </h1>
  

        </header>
        
      
      <div class="article-entry" itemprop="articleBody">
        
        
            
                <p>1.Contents and Chapter1<br>2.apt-get,python3,python3-pip,venv<br>3.Download and start up<br>
            
        
      </p></div>
      
      <div class="article-info article-info-index">
        
        

        
        
          <p class="article-more-link">
            <a href="/20191104/#more">more >></a>
          </p>
        
        <div class="clearfix"></div>
      </div>
      
    </div>
    
  </article>
  
  
      <style>
          #post-blog-building .article-tag {
              display: none;
          }
      </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <article id="post-docker" class="article article-type-post" itemscope="" itemprop="blogPost">
    
      <div class="article-meta">
        <a href="/docker/" class="article-date">
      <time datetime="2019-10-15T19:49:08.811Z" itemprop="datePublished">2019-10-16</time>
</a>


      </div>
    
    <div class="article-inner">
      
        <input type="hidden" class="isFancy">
      
      
        <header class="article-header">
          
  
    <h1 itemprop="name">
      <a class="article-title" href="/docker/">Docker</a>
    </h1>
  

        </header>
        
      
      <div class="article-entry" itemprop="articleBody">
        
        
            
                <p>镜像的构建、容器的运行监控、网络的管理、仓库的应用、集群的部署。<br>容器技术与Docker概念@<br>容器技术概念@<br>容器技术的发展历史（历程、前世今生）@<br>容器技术的原理@<br>Docker与其他容器技术的区别@<br>Docker与虚拟机的异同，客观评价两者的优缺点@<br>启动简单的容器@<br>容器与容器云对软件行业的影响@<br>Registry@Registry是Docker公司为了更方便镜像流通而设计的一种镜像仓库。像手机上的应用商店一样，用户可以在上面发布镜像和拉取镜像，官方的Docker Hub还提供更高级的企业服务。<br>hierarchy@Stack：define the interactions of all the services<br>Services:define how containers behave in production<br>Container (you are here)<br>数据卷@数据卷是挂载到容器的一个目录，它与容器的生命周期独立，不会因为容器的销毁而消失。<br>
            
        
      </p></div>
      
      <div class="article-info article-info-index">
        
        

        
        
          <p class="article-more-link">
            <a href="/docker/#more">more >></a>
          </p>
        
        <div class="clearfix"></div>
      </div>
      
    </div>
    
  </article>
  
  
      <style>
          #post-blog-building .article-tag {
              display: none;
          }
      </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <article id="post-黑客攻防" class="article article-type-post" itemscope="" itemprop="blogPost">
    
      <div class="article-meta">
        <a href="/黑客攻防/" class="article-date">
      <time datetime="2019-10-15T19:45:25.898Z" itemprop="datePublished">2019-10-16</time>
</a>


      </div>
    
    <div class="article-inner">
      
        <input type="hidden" class="isFancy">
      
      
        <header class="article-header">
          
  
    <h1 itemprop="name">
      <a class="article-title" href="/黑客攻防/">黑客攻防</a>
    </h1>
  

        </header>
        
      
      <div class="article-entry" itemprop="articleBody">
        
        
            
                <p>2018年12月31日，9787115479563，新阅文化，黑客攻防从入门到精通。<br>热心于、高超、智慧结晶、成就了、英雄、主角、令人畏惧的存在、如入无人之境。无法估量的、致命的。<br>互联网、UNIX、Linux。互联网、个人计算机、自由软件。<br>计算机系统：<br>1946年在宾夕法尼亚大学、麻省理工学院、贝尔实验室、1999年。高级技术人员、乔布斯。COMPUTER FOREVERY PEOPLE!大公司、国家政府→个人PC<br>网络黑客、网络骇客及网络朋客。窃听、入侵、泄露信息。电话、计算机、云服务器、家具设备、智能终端、测试数据、WiFi、智能机器人。<br>维基百科：<a href="https://zh.wikipedia.org/wiki/黑客" target="_blank" rel="noopener">黑客</a> <a href="https://zh.wikipedia.org/wiki/贝尔实验室" target="_blank" rel="noopener">贝尔实验室</a><br>
            
        
      </p></div>
      
      <div class="article-info article-info-index">
        
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/黑客攻防/">黑客攻防</a></li></ul>
    </div>

        
          <p class="article-more-link">
            <a href="/黑客攻防/#more">more >></a>
          </p>
        
        <div class="clearfix"></div>
      </div>
      
    </div>
    
  </article>
  
  
      <style>
          #post-blog-building .article-tag {
              display: none;
          }
      </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <article id="post-黑客基础术语" class="article article-type-post" itemscope="" itemprop="blogPost">
    
      <div class="article-meta">
        <a href="/黑客基础术语/" class="article-date">
      <time datetime="2019-10-15T19:45:25.883Z" itemprop="datePublished">2019-10-16</time>
</a>


      </div>
    
    <div class="article-inner">
      
        <input type="hidden" class="isFancy">
      
      
        <header class="article-header">
          
  
    <h1 itemprop="name">
      <a class="article-title" href="/黑客基础术语/">黑客基础术语</a>
    </h1>
  

        </header>
        
      
      <div class="article-entry" itemprop="articleBody">
        
        
            
                <p>肉鸡、木马、网页木马、挂马、后门、rootkit、IPC$、弱口令、默认共享、Shell、Webshell、溢出、注入、注入点、内网、外网、端口、免杀、加壳、花指令<br>
            
        
      </p></div>
      
      <div class="article-info article-info-index">
        
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fix/">fix</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/黑客攻防/">黑客攻防</a></li></ul>
    </div>

        
          <p class="article-more-link">
            <a href="/黑客基础术语/#more">more >></a>
          </p>
        
        <div class="clearfix"></div>
      </div>
      
    </div>
    
  </article>
  
  
      <style>
          #post-blog-building .article-tag {
              display: none;
          }
      </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <nav id="page-nav">
      <a class="extend prev" rel="prev" href="/p/2/">&laquo; Prev</a><a class="page-number" href="/">1</a><a class="page-number" href="/p/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/p/4/">4</a><a class="page-number" href="/p/5/">5</a><span class="space">&hellip;</span><a class="page-number" href="/p/7/">7</a><a class="extend next" rel="next" href="/p/4/">Next &raquo;</a>
    </nav>
  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                2018-2019 <i class="fa fa-heart"></i> CJ
            </div>
            <div class="footer-right">
                Thanks for <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a> <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题 v3.5">Yelee</a><span> and Moxfive <i class="fa fa-copyright"></i> 
            </span></div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


    

     




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
             post: ".article-entry a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>